# JavaApi

./: Readme.md  pom.xml
.github/workflows/: maven-publish.yml
Readme/: 011_Cucumber.docx  01_JDK Installation.docx  02_IntelliJ installation.docx  03_Maven.docx  04_Springboot.docx  05_Git.docx  06_Git initial link between local and remote repository.docx  07_Standard git operations.docx  08_Java unity tests.docx  09_Sonar Cloud init.docx  10_Sonar cloud coverage.docx  12_Mysql installation.docx  13_Mysql new user.docx  14_Mysql connect configuration.docx  15_CRUD.docx  16_API Controllers of Java Maven project.docx  17_Swagger for Java Maven application.docx  18_AWS New Account.docx  19_AWS Groups.docx  20_AWS User.docx  21_AWS VPC.docx  22_AWS Route tables.docx  23_AWS DB.docx  24_AWS DB Java and MySQL workbench connection.docx  25_Git secrets.docx  26_Cucumber CRUD testing.docx
src/main/java/com/: Car.java  JavaApiApplication.java  User.java
src/main/java/com/controller/: CarController.java  UserController.java
src/main/java/com/eb110/tsi/Api/: JavaApiApplication.java
src/main/java/com/model/: Car.java  User.java
src/main/java/com/repository/: CarRepository.java  UserRepository.java
src/main/java/com/service/: CarService.java  UserService.java
src/main/java/com/serviceInterfaces/: CarServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/: JavaApiApplicationTests.java  UserTest.java
src/test/java/com/Cucumber/Context/: SpringIntegrationTest.java
src/test/java/com/Cucumber/Runner/: CucumberRunnerTest.java
src/test/java/com/Cucumber/Steps/: CarSteps.java  UserSteps.java
src/test/java/com/UnityTest/: CarTest.java  UserTest.java
src/test/java/com/eb110/tsi/Api/: JavaApiApplicationTests.java
src/test/resources/features/: car.feature  user.feature
